.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  min-height: 720px;
  max-height: 925px;
  background-position: center;
  background-color: #fff;
  background-image: url(../images/background_menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
}
.menu__title {
  max-width: 800px;
  margin: 100px auto 0 auto;
}
.menu__subtitle {
  max-width: 800px;
  margin: 24px auto 100px auto;
}
.menu__cards {
  display: flex;
  display: grid;
  grid-template-columns: 50vh 50vh;
  grid-template-rows: 20vh 20vh;
  justify-content: space-between;
  height: 210px;
  width: 450px;
  align-self: center;
  margin-right: auto;
  margin-left: 125px;
  margin-bottom: 100px;
}

.menu__card_filter {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 540px;
}
.menu__card_express {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  width: 540px;
  padding-left: 70px;
}
.menu__card_bakery {
  grid-column: 1 /3;
  padding-left: 28%;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.menu__card_title {
  padding-left: 40px;
  width: 495px;
  margin: 0px 0px 32px;
}
.menu__card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
  width: 495px;
  margin: 0px;
}
.menu__card_list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  margin: 0px 0px 16px;
}
.menu__card_list-item:last-of-type {
  margin-bottom: 0px;
}
.menu__card_list-divider {
  border-bottom: 1px solid #000;
  flex-grow: calc(1);
}
